DB_HOST = localhost
DB_USER = root
DB_PASS = 1234
DB_NAME = bd_mvc

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 1498cc1f7404ea
EMAIL_PASS = 714a5894970248

APP_URL = http://localhost:3000